[INFO] Please enter the name of player 1: [INFO] Please enter the name of player 2: [INFO] Round: 0
[INFO] Current player is Rick

==================================================================================

     ______     ______     ______                                                 
H   |      |   |      |   |      |                                               H
A   |      |   |      |   |      |                                               A
N   |      |   |      |   |      |                                               N
D   |      |   |      |   |      |                                               D
    |______|   |______|   |______|                                                

============================= LP : 30 | MANA :  0/15 =============================

                                                                                  
G                                                                                G
A                                                                                A
M                                                                                M
E                                                                                E
                                                                                  

~~~~~~ 01 ~~~~~~~ 02 ~~~~~~~ 03 ~~~~~~~ 04 ~~~~~~~ 05 ~~~~~~~ 06 ~~~~~~~ 07 ~~~~~~

                                                                                  
G                                                                                G
A                                                                                A
M                                                                                M
E                                                                                E
                                                                                  

============================= LP : 30 | MANA :  1/15 =============================

    05_____    01_____S   03_____S   13_____                                      
H   |      |   |      |   |      |   |      |                                    H
A   Rebirth    Miniwall   Thomas     Werwolf                                     A
N   |      |   |      |   |      |   |      |                                    N
D   |      |   |      |   |      |   |      |                                    D
    x______x   00____04   00____05   09____06                                     

==================================================================================

Rick > [INFO] Not enough mana for this move!
Rick > [INFO] Unknown command!
Rick > [INFO] Execution not possible!
Rick > Rick > [INFO] Current player is Morty

==================================================================================

     ______     ______     ______                                                 
H   |      |   |      |   |      |                                               H
A   |      |   |      |   |      |                                               A
N   |      |   |      |   |      |                                               N
D   |      |   |      |   |      |                                               D
    |______|   |______|   |______|                                                

============================= LP : 30 | MANA :  0/15 =============================

     ______S                                                                      
G   |      |                                                                     G
A   Miniwall                                                                     A
M   |      |                                                                     M
E   |      |                                                                     E
    00____04                                                                      

~~~~~~ 01 ~~~~~~~ 02 ~~~~~~~ 03 ~~~~~~~ 04 ~~~~~~~ 05 ~~~~~~~ 06 ~~~~~~~ 07 ~~~~~~

                                                                                  
G                                                                                G
A                                                                                A
M                                                                                M
E                                                                                E
                                                                                  

============================= LP : 30 | MANA :  1/15 =============================

    07_____    02_____    14_____M   08_____                                      
H   |      |   |      |   |      |   |      |                                    H
A   Katrin     Dracula    Cristian   Troll                                       A
N   |      |   |      |   |      |   |      |                                    N
D   |      |   |      |   |      |   |      |                                    D
    05____06   x______x   09____09   08____01                                     

==================================================================================

Morty > [INFO] Round: 1
[INFO] Current player is Rick

==================================================================================

     ______     ______     ______     ______                                      
H   |      |   |      |   |      |   |      |                                    H
A   |      |   |      |   |      |   |      |                                    A
N   |      |   |      |   |      |   |      |                                    N
D   |      |   |      |   |      |   |      |                                    D
    |______|   |______|   |______|   |______|                                     

============================= LP : 30 | MANA :  1/15 =============================

                                                                                  
G                                                                                G
A                                                                                A
M                                                                                M
E                                                                                E
                                                                                  

~~~~~~ 01 ~~~~~~~ 02 ~~~~~~~ 03 ~~~~~~~ 04 ~~~~~~~ 05 ~~~~~~~ 06 ~~~~~~~ 07 ~~~~~~

     ______S                                                                      
G   |      |                                                                     G
A   Miniwall                                                                     A
M   |      |                                                                     M
E   |      |                                                                     E
    00____04                                                                      

============================= LP : 30 | MANA :  2/15 =============================

    05_____    03_____S   13_____    07_____                                      
H   |      |   |      |   |      |   |      |                                    H
A   Rebirth    Thomas     Werwolf    Katrin                                      A
N   |      |   |      |   |      |   |      |                                    N
D   |      |   |      |   |      |   |      |                                    D
    x______x   00____05   09____06   05____06                                     

==================================================================================

Rick > Rick > Rick > [INFO] Current player is Morty

==================================================================================

     ______     ______     ______                                                 
H   |      |   |      |   |      |                                               H
A   |      |   |      |   |      |                                               A
N   |      |   |      |   |      |                                               N
D   |      |   |      |   |      |                                               D
    |______|   |______|   |______|                                                

============================= LP : 31 | MANA :  2/15 =============================

     ______S                                                                      
G   |      |                                                                     G
A   Miniwall                                                                     A
M   |  ==  |                                                                     M
E   |      |                                                                     E
    00____04                                                                      

~~~~~~ 01 ~~~~~~~ 02 ~~~~~~~ 03 ~~~~~~~ 04 ~~~~~~~ 05 ~~~~~~~ 06 ~~~~~~~ 07 ~~~~~~

                                                                                  
G                                                                                G
A                                                                                A
M                                                                                M
E                                                                                E
                                                                                  

============================= LP : 30 | MANA :  3/15 =============================

    07_____    02_____    14_____M   08_____    05_____                           
H   |      |   |      |   |      |   |      |   |      |                         H
A   Katrin     Dracula    Cristian   Troll      Rebirth                          A
N   |      |   |      |   |      |   |      |   |      |                         N
D   |      |   |      |   |      |   |      |   |      |                         D
    05____06   x______x   09____09   08____01   x______x                          

==================================================================================

Morty > Morty > 
==================================================================================

     ______     ______     ______                                                 
H   |      |   |      |   |      |                                               H
A   |      |   |      |   |      |                                               A
N   |      |   |      |   |      |                                               N
D   |      |   |      |   |      |                                               D
    |______|   |______|   |______|                                                

============================= LP : 29 | MANA :  2/15 =============================

     ______S                                                                      
G   |      |                                                                     G
A   Miniwall                                                                     A
M   |  ==  |                                                                     M
E   |      |                                                                     E
    00____04                                                                      

~~~~~~ 01 ~~~~~~~ 02 ~~~~~~~ 03 ~~~~~~~ 04 ~~~~~~~ 05 ~~~~~~~ 06 ~~~~~~~ 07 ~~~~~~

                                                                                  
G                                                                                G
A                                                                                A
M                                                                                M
E                                                                                E
                                                                                  

============================= LP : 32 | MANA :  1/15 =============================

    07_____    14_____M   08_____    05_____                                      
H   |      |   |      |   |      |   |      |                                    H
A   Katrin     Cristian   Troll      Rebirth                                     A
N   |      |   |      |   |      |   |      |                                    N
D   |      |   |      |   |      |   |      |                                    D
    05____06   09____09   08____01   x______x                                     

==================================================================================

Morty > [INFO] Round: 2
[INFO] Current player is Rick

==================================================================================

     ______     ______     ______     ______                                      
H   |      |   |      |   |      |   |      |                                    H
A   |      |   |      |   |      |   |      |                                    A
N   |      |   |      |   |      |   |      |                                    N
D   |      |   |      |   |      |   |      |                                    D
    |______|   |______|   |______|   |______|                                     

============================= LP : 32 | MANA :  1/15 =============================

                                                                                  
G                                                                                G
A                                                                                A
M                                                                                M
E                                                                                E
                                                                                  

~~~~~~ 01 ~~~~~~~ 02 ~~~~~~~ 03 ~~~~~~~ 04 ~~~~~~~ 05 ~~~~~~~ 06 ~~~~~~~ 07 ~~~~~~

     ______S                                                                      
G   |      |                                                                     G
A   Miniwall                                                                     A
M   |      |                                                                     M
E   |      |                                                                     E
    00____04                                                                      

============================= LP : 29 | MANA :  6/15 =============================

    05_____    03_____S   07_____    05_____                                      
H   |      |   |      |   |      |   |      |                                    H
A   Rebirth    Thomas     Katrin     Healer                                      A
N   |      |   |      |   |      |   |      |                                    N
D   |      |   |      |   |      |   |      |                                    D
    x______x   00____05   05____06   x______x                                     

==================================================================================

Rick > Rick > [INFO] Current player is Morty

==================================================================================

     ______     ______     ______                                                 
H   |      |   |      |   |      |                                               H
A   |      |   |      |   |      |                                               A
N   |      |   |      |   |      |                                               N
D   |      |   |      |   |      |                                               D
    |______|   |______|   |______|                                                

============================= LP : 29 | MANA :  3/15 =============================

     ______S    ______S                                                           
G   |      |   |      |                                                          G
A   Miniwall   Thomas                                                            A
M   |      |   |      |                                                          M
E   |      |   |      |                                                          E
    00____04   00____05                                                           

~~~~~~ 01 ~~~~~~~ 02 ~~~~~~~ 03 ~~~~~~~ 04 ~~~~~~~ 05 ~~~~~~~ 06 ~~~~~~~ 07 ~~~~~~

                                                                                  
G                                                                                G
A                                                                                A
M                                                                                M
E                                                                                E
                                                                                  

============================= LP : 32 | MANA :  5/15 =============================

    07_____    14_____M   08_____    05_____    04_____                           
H   |      |   |      |   |      |   |      |   |      |                         H
A   Katrin     Cristian   Troll      Rebirth    David K                          A
N   |      |   |      |   |      |   |      |   |      |                         N
D   |      |   |      |   |      |   |      |   |      |                         D
    05____06   09____09   08____01   x______x   02____05                          

==================================================================================

Morty > Morty > [INFO] Execution not possible!
Morty > [INFO] Round: 3
[INFO] Current player is Rick

==================================================================================

     ______     ______     ______     ______                                      
H   |      |   |      |   |      |   |      |                                    H
A   |      |   |      |   |      |   |      |                                    A
N   |      |   |      |   |      |   |      |                                    N
D   |      |   |      |   |      |   |      |                                    D
    |______|   |______|   |______|   |______|                                     

============================= LP : 32 | MANA :  1/15 =============================

     ______                                                                       
G   |      |                                                                     G
A   David K                                                                      A
M   |  zz  |                                                                     M
E   |      |                                                                     E
    02____05                                                                      

~~~~~~ 01 ~~~~~~~ 02 ~~~~~~~ 03 ~~~~~~~ 04 ~~~~~~~ 05 ~~~~~~~ 06 ~~~~~~~ 07 ~~~~~~

     ______S    ______S                                                           
G   |      |   |      |                                                          G
A   Miniwall   Thomas                                                            A
M   |      |   |      |                                                          M
E   |      |   |      |                                                          E
    00____04   00____05                                                           

============================= LP : 29 | MANA : 11/15 =============================

    05_____    07_____    05_____    07_____S                                     
H   |      |   |      |   |      |   |      |                                    H
A   Rebirth    Katrin     Healer     Big Wall                                    A
N   |      |   |      |   |      |   |      |                                    N
D   |      |   |      |   |      |   |      |                                    D
    x______x   05____06   x______x   02____09                                     

==================================================================================

Rick > [INFO] Execution not possible!
Rick > Rick > Rick > [INFO] Not enough mana for this move!
Rick > 
==================================================================================

     ______     ______     ______     ______                                      
H   |      |   |      |   |      |   |      |                                    H
A   |      |   |      |   |      |   |      |                                    A
N   |      |   |      |   |      |   |      |                                    N
D   |      |   |      |   |      |   |      |                                    D
    |______|   |______|   |______|   |______|                                     

============================= LP : 32 | MANA :  1/15 =============================

     ______                                                                       
G   |      |                                                                     G
A   David K                                                                      A
M   |  zz  |                                                                     M
E   |      |                                                                     E
    02____05                                                                      

~~~~~~ 01 ~~~~~~~ 02 ~~~~~~~ 03 ~~~~~~~ 04 ~~~~~~~ 05 ~~~~~~~ 06 ~~~~~~~ 07 ~~~~~~

     ______S    ______S                                                           
G   |      |   |      |                                                          G
A   Miniwall   Thomas                                                            A
M   |  ==  |   |      |                                                          M
E   |      |   |      |                                                          E
    00____05   00____06                                                           

============================= LP : 29 | MANA :  6/15 =============================

    05_____    07_____    07_____S                                                
H   |      |   |      |   |      |                                               H
A   Rebirth    Katrin     Big Wall                                               A
N   |      |   |      |   |      |                                               N
D   |      |   |      |   |      |                                               D
    x______x   05____06   02____09                                                

==================================================================================

Rick > [INFO] Current player is Morty

==================================================================================

     ______     ______     ______                                                 
H   |      |   |      |   |      |                                               H
A   |      |   |      |   |      |                                               A
N   |      |   |      |   |      |                                               N
D   |      |   |      |   |      |                                               D
    |______|   |______|   |______|                                                

============================= LP : 29 | MANA :  6/15 =============================

     ______S    ______S                                                           
G   |      |   |      |                                                          G
A   Miniwall   Thomas                                                            A
M   |  ==  |   |      |                                                          M
E   |      |   |      |                                                          E
    00____05   00____06                                                           

~~~~~~ 01 ~~~~~~~ 02 ~~~~~~~ 03 ~~~~~~~ 04 ~~~~~~~ 05 ~~~~~~~ 06 ~~~~~~~ 07 ~~~~~~

     ______                                                                       
G   |      |                                                                     G
A   David K                                                                      A
M   |      |                                                                     M
E   |      |                                                                     E
    02____05                                                                      

============================= LP : 32 | MANA :  9/15 =============================

    07_____    14_____M   08_____    05_____    01_____S                          
H   |      |   |      |   |      |   |      |   |      |                         H
A   Katrin     Cristian   Troll      Rebirth    Miniwall                         A
N   |      |   |      |   |      |   |      |   |      |                         N
D   |      |   |      |   |      |   |      |   |      |                         D
    05____06   09____09   08____01   x______x   00____04                          

==================================================================================

Morty > Morty > Morty > 
==================================================================================

     ______     ______     ______                                                 
H   |      |   |      |   |      |                                               H
A   |      |   |      |   |      |                                               A
N   |      |   |      |   |      |                                               N
D   |      |   |      |   |      |                                               D
    |______|   |______|   |______|                                                

============================= LP : 29 | MANA :  6/15 =============================

     ______S    ______S                                                           
G   |      |   |      |                                                          G
A   Miniwall   Thomas                                                            A
M   |  ==  |   |      |                                                          M
E   |      |   |      |                                                          E
    00____05   00____04                                                           

~~~~~~ 01 ~~~~~~~ 02 ~~~~~~~ 03 ~~~~~~~ 04 ~~~~~~~ 05 ~~~~~~~ 06 ~~~~~~~ 07 ~~~~~~

     ______                                                 ______                
G   |      |                                               |      |              G
A   David K                                                Troll                 A
M   |  ==  |                                               |  zz  |              M
E   |      |                                               |      |              E
    02____05                                               08____01               

============================= LP : 32 | MANA :  1/15 =============================

    07_____    14_____M   05_____    01_____S                                     
H   |      |   |      |   |      |   |      |                                    H
A   Katrin     Cristian   Rebirth    Miniwall                                    A
N   |      |   |      |   |      |   |      |                                    N
D   |      |   |      |   |      |   |      |                                    D
    05____06   09____09   x______x   00____04                                     

==================================================================================

Morty > [INFO] Round: 4
[INFO] Current player is Rick

==================================================================================

     ______     ______     ______     ______                                      
H   |      |   |      |   |      |   |      |                                    H
A   |      |   |      |   |      |   |      |                                    A
N   |      |   |      |   |      |   |      |                                    N
D   |      |   |      |   |      |   |      |                                    D
    |______|   |______|   |______|   |______|                                     

============================= LP : 32 | MANA :  1/15 =============================

     ______                                                 ______                
G   |      |                                               |      |              G
A   David K                                                Troll                 A
M   |  ==  |                                               |  zz  |              M
E   |      |                                               |      |              E
    02____05                                               08____01               

~~~~~~ 01 ~~~~~~~ 02 ~~~~~~~ 03 ~~~~~~~ 04 ~~~~~~~ 05 ~~~~~~~ 06 ~~~~~~~ 07 ~~~~~~

     ______S    ______S                                                           
G   |      |   |      |                                                          G
A   Miniwall   Thomas                                                            A
M   |      |   |      |                                                          M
E   |      |   |      |                                                          E
    00____05   00____04                                                           

============================= LP : 29 | MANA : 14/15 =============================

    05_____    07_____    07_____S   13_____M                                     
H   |      |   |      |   |      |   |      |                                    H
A   Rebirth    Katrin     Big Wall   Smaug                                       A
N   |      |   |      |   |      |   |      |                                    N
D   |      |   |      |   |      |   |      |                                    D
    x______x   05____06   02____09   08____08                                     

==================================================================================

Rick > Rick > Rick > [INFO] Current player is Morty

==================================================================================

     ______     ______                                                            
H   |      |   |      |                                                          H
A   |      |   |      |                                                          A
N   |      |   |      |                                                          N
D   |      |   |      |                                                          D
    |______|   |______|                                                           

============================= LP : 29 | MANA :  0/15 =============================

     ______S    ______S    ______     ______S                                     
G   |      |   |      |   |      |   |      |                                    G
A   Miniwall   Thomas     Katrin     Big Wall                                    A
M   |      |   |      |   |  zz  |   |      |                                    M
E   |      |   |      |   |      |   |      |                                    E
    00____05   00____04   05____06   02____09                                     

~~~~~~ 01 ~~~~~~~ 02 ~~~~~~~ 03 ~~~~~~~ 04 ~~~~~~~ 05 ~~~~~~~ 06 ~~~~~~~ 07 ~~~~~~

     ______                                                 ______                
G   |      |                                               |      |              G
A   David K                                                Troll                 A
M   |      |                                               |      |              M
E   |      |                                               |      |              E
    02____05                                               08____01               

============================= LP : 32 | MANA :  9/15 =============================

    07_____    14_____M   05_____    01_____S   02_____                           
H   |      |   |      |   |      |   |      |   |      |                         H
A   Katrin     Cristian   Rebirth    Miniwall   Einhorn                          A
N   |      |   |      |   |      |   |      |   |      |                         N
D   |      |   |      |   |      |   |      |   |      |                         D
    05____06   09____09   x______x   00____04   02____02                          

==================================================================================

Morty > Morty > Morty > [INFO] Execution not possible!
Morty > Morty > [INFO] Round: 5
[INFO] Current player is Rick

==================================================================================

     ______     ______     ______     ______                                      
H   |      |   |      |   |      |   |      |                                    H
A   |      |   |      |   |      |   |      |                                    A
N   |      |   |      |   |      |   |      |                                    N
D   |      |   |      |   |      |   |      |                                    D
    |______|   |______|   |______|   |______|                                     

============================= LP : 32 | MANA :  2/15 =============================

     ______     ______                                      ______                
G   |      |   |      |                                    |      |              G
A   David K    Katrin                                      Troll                 A
M   |  ==  |   |  zz  |                                    |  ==  |              M
E   |      |   |      |                                    |      |              E
    02____05   05____06                                    08____01               

~~~~~~ 01 ~~~~~~~ 02 ~~~~~~~ 03 ~~~~~~~ 04 ~~~~~~~ 05 ~~~~~~~ 06 ~~~~~~~ 07 ~~~~~~

     ______S    ______S    ______     ______S                                     
G   |      |   |      |   |      |   |      |                                    G
A   Miniwall   Thomas     Katrin     Big Wall                                    A
M   |      |   |      |   |      |   |      |                                    M
E   |      |   |      |   |      |   |      |                                    E
    00____05   00____02   05____06   02____01                                     

============================= LP : 29 | MANA :  8/15 =============================

    05_____    13_____M   04_____                                                 
H   |      |   |      |   |      |                                               H
A   Rebirth    Smaug      Kankra                                                 A
N   |      |   |      |   |      |                                               N
D   |      |   |      |   |      |                                               D
    x______x   08____08   04____03                                                

==================================================================================

Rick > Rick > [INFO] Invalid command parameter!
Rick > Rick > Rick > Rick > 
==================================================================================

     ______     ______     ______     ______                                      
H   |      |   |      |   |      |   |      |                                    H
A   |      |   |      |   |      |   |      |                                    A
N   |      |   |      |   |      |   |      |                                    N
D   |      |   |      |   |      |   |      |                                    D
    |______|   |______|   |______|   |______|                                     

============================= LP : 25 | MANA :  2/15 =============================

     ______     ______                                      ______                
G   |      |   |      |                                    |      |              G
A   David K    Katrin                                      Troll                 A
M   |  ==  |   |  zz  |                                    |  ==  |              M
E   |      |   |      |                                    |      |              E
    02____05   05____06                                    08____01               

~~~~~~ 01 ~~~~~~~ 02 ~~~~~~~ 03 ~~~~~~~ 04 ~~~~~~~ 05 ~~~~~~~ 06 ~~~~~~~ 07 ~~~~~~

     ______S    ______S    ______     ______S    ______                           
G   |      |   |      |   |      |   |      |   |      |                         G
A   Miniwall   Thomas     Katrin     Big Wall   Kankra                           A
M   |  ==  |   |      |   |  ==  |   |  ==  |   |  zz  |                         M
E   |      |   |      |   |      |   |      |   |      |                         E
    00____05   00____02   05____06   02____01   04____03                          

============================= LP : 29 | MANA :  4/15 =============================

    05_____    13_____M                                                           
H   |      |   |      |                                                          H
A   Rebirth    Smaug                                                             A
N   |      |   |      |                                                          N
D   |      |   |      |                                                          D
    x______x   08____08                                                           

==================================================================================

Rick > [INFO] Current player is Morty

==================================================================================

     ______     ______                                                            
H   |      |   |      |                                                          H
A   |      |   |      |                                                          A
N   |      |   |      |                                                          N
D   |      |   |      |                                                          D
    |______|   |______|                                                           

============================= LP : 29 | MANA :  4/15 =============================

     ______S    ______S    ______     ______S    ______                           
G   |      |   |      |   |      |   |      |   |      |                         G
A   Miniwall   Thomas     Katrin     Big Wall   Kankra                           A
M   |  ==  |   |      |   |  ==  |   |  ==  |   |  zz  |                         M
E   |      |   |      |   |      |   |      |   |      |                         E
    00____05   00____02   05____06   02____01   04____03                          

~~~~~~ 01 ~~~~~~~ 02 ~~~~~~~ 03 ~~~~~~~ 04 ~~~~~~~ 05 ~~~~~~~ 06 ~~~~~~~ 07 ~~~~~~

     ______     ______                                      ______                
G   |      |   |      |                                    |      |              G
A   David K    Katrin                                      Troll                 A
M   |      |   |      |                                    |      |              M
E   |      |   |      |                                    |      |              E
    02____05   05____06                                    08____01               

============================= LP : 25 | MANA : 10/15 =============================

    14_____M   05_____    01_____S   02_____    05_____                           
H   |      |   |      |   |      |   |      |   |      |                         H
A   Cristian   Rebirth    Miniwall   Einhorn    Healer                           A
N   |      |   |      |   |      |   |      |   |      |                         N
D   |      |   |      |   |      |   |      |   |      |                         D
    09____09   x______x   00____04   02____02   x______x                          

==================================================================================

Morty > [INFO] Rebirth unsuccessful!
Morty > Morty > [INFO] Not enough mana for this move!
Morty > [INFO] Round: 6
[INFO] Current player is Rick

==================================================================================

     ______     ______     ______                                                 
H   |      |   |      |   |      |                                               H
A   |      |   |      |   |      |                                               A
N   |      |   |      |   |      |                                               N
D   |      |   |      |   |      |                                               D
    |______|   |______|   |______|                                                

============================= LP : 25 | MANA :  0/15 =============================

     ______     ______                                      ______                
G   |      |   |      |                                    |      |              G
A   David K    Katrin                                      Troll                 A
M   |      |   |      |                                    |      |              M
E   |      |   |      |                                    |      |              E
    02____06   05____07                                    08____02               

~~~~~~ 01 ~~~~~~~ 02 ~~~~~~~ 03 ~~~~~~~ 04 ~~~~~~~ 05 ~~~~~~~ 06 ~~~~~~~ 07 ~~~~~~

     ______S    ______S    ______     ______S    ______                           
G   |      |   |      |   |      |   |      |   |      |                         G
A   Miniwall   Thomas     Katrin     Big Wall   Kankra                           A
M   |      |   |      |   |      |   |      |   |      |                         M
E   |      |   |      |   |      |   |      |   |      |                         E
    00____05   00____02   05____06   02____01   04____03                          

============================= LP : 29 | MANA : 12/15 =============================

    05_____    13_____M   02_____                                                 
H   |      |   |      |   |      |                                               H
A   Rebirth    Smaug      Dracula                                                A
N   |      |   |      |   |      |                                               N
D   |      |   |      |   |      |                                               D
    x______x   08____08   x______x                                                

==================================================================================

Rick > Rick > Rick > Rick > Rick > [INFO] Current player is Morty

==================================================================================

     ______     ______                                                            
H   |      |   |      |                                                          H
A   |      |   |      |                                                          A
N   |      |   |      |                                                          N
D   |      |   |      |                                                          D
    |______|   |______|                                                           

============================= LP : 31 | MANA : 10/15 =============================

     ______S    ______S    ______     ______S    ______                           
G   |      |   |      |   |      |   |      |   |      |                         G
A   Miniwall   Thomas     Katrin     Big Wall   Kankra                           A
M   |      |   |      |   |  ==  |   |  ==  |   |  ==  |                         M
E   |      |   |      |   |      |   |      |   |      |                         E
    00____05   00____02   05____06   02____01   04____03                          

~~~~~~ 01 ~~~~~~~ 02 ~~~~~~~ 03 ~~~~~~~ 04 ~~~~~~~ 05 ~~~~~~~ 06 ~~~~~~~ 07 ~~~~~~

     ______     ______                                      ______                
G   |      |   |      |                                    |      |              G
A   David K    Katrin                                      Troll                 A
M   |      |   |      |                                    |      |              M
E   |      |   |      |                                    |      |              E
    02____06   05____07                                    08____02               

============================= LP : 12 | MANA :  8/15 =============================

    14_____M   01_____S   02_____    02_____                                      
H   |      |   |      |   |      |   |      |                                    H
A   Cristian   Miniwall   Einhorn    Mini Ork                                    A
N   |      |   |      |   |      |   |      |                                    N
D   |      |   |      |   |      |   |      |                                    D
    09____09   00____04   02____02   02____01                                     

==================================================================================

Morty > Morty > [INFO] Execution not possible!
Morty > Morty > [INFO] Execution not possible!
Morty > [INFO] Round: 7
[INFO] Current player is Rick

==================================================================================

     ______     ______     ______     ______                                      
H   |      |   |      |   |      |   |      |                                    H
A   |      |   |      |   |      |   |      |                                    A
N   |      |   |      |   |      |   |      |                                    N
D   |      |   |      |   |      |   |      |                                    D
    |______|   |______|   |______|   |______|                                     

============================= LP : 12 | MANA :  8/15 =============================

     ______     ______                                      ______                
G   |      |   |      |                                    |      |              G
A   David K    Katrin                                      Troll                 A
M   |  ==  |   |  ==  |                                    |      |              M
E   |      |   |      |                                    |      |              E
    02____06   05____07                                    08____02               

~~~~~~ 01 ~~~~~~~ 02 ~~~~~~~ 03 ~~~~~~~ 04 ~~~~~~~ 05 ~~~~~~~ 06 ~~~~~~~ 07 ~~~~~~

                           ______     ______S    ______                           
G                         |      |   |      |   |      |                         G
A                         Katrin     Big Wall   Kankra                           A
M                         |      |   |      |   |      |                         M
E                         |      |   |      |   |      |                         E
                          05____06   02____01   04____03                          

============================= LP : 31 | MANA : 15/15 =============================

    05_____    13_____M   02_____                                                 
H   |      |   |      |   |      |                                               H
A   Rebirth    Smaug      Mini Ork                                               A
N   |      |   |      |   |      |                                               N
D   |      |   |      |   |      |                                               D
    x______x   08____08   02____01                                                

==================================================================================

Rick > Rick > Rick > 
==================================================================================

     ______     ______     ______     ______                                      
H   |      |   |      |   |      |   |      |                                    H
A   |      |   |      |   |      |   |      |                                    A
N   |      |   |      |   |      |   |      |                                    N
D   |      |   |      |   |      |   |      |                                    D
    |______|   |______|   |______|   |______|                                     

============================= LP : 12 | MANA :  8/15 =============================

     ______     ______                                      ______                
G   |      |   |      |                                    |      |              G
A   David K    Katrin                                      Troll                 A
M   |  ==  |   |  ==  |                                    |      |              M
E   |      |   |      |                                    |      |              E
    02____06   05____07                                    08____02               

~~~~~~ 01 ~~~~~~~ 02 ~~~~~~~ 03 ~~~~~~~ 04 ~~~~~~~ 05 ~~~~~~~ 06 ~~~~~~~ 07 ~~~~~~

     ______M               ______     ______S    ______                           
G   |      |              |      |   |      |   |      |                         G
A   Smaug                 Katrin     Big Wall   Kankra                           A
M   |  zz  |              |      |   |      |   |      |                         M
E   |      |              |      |   |      |   |      |                         E
    08____08              05____06   02____01   04____03                          

============================= LP : 32 | MANA : 10/15 =============================

    02_____                                                                       
H   |      |                                                                     H
A   Mini Ork                                                                     A
N   |      |                                                                     N
D   |      |                                                                     D
    02____01                                                                      

==================================================================================

Rick > Rick > Rick > Rick > [INFO] Execution not possible!
Rick > Rick > [INFO] Current player is Morty

==================================================================================

                                                                                  
H                                                                                H
A                                                                                A
N                                                                                N
D                                                                                D
                                                                                  

============================= LP : 32 | MANA :  8/15 =============================

     ______M    ______     ______     ______S    ______                           
G   |      |   |      |   |      |   |      |   |      |                         G
A   Smaug      Mini Ork   Katrin     Big Wall   Kankra                           A
M   |  zz  |   |  zz  |   |  ==  |   |  ==  |   |  ==  |                         M
E   |      |   |      |   |      |   |      |   |      |                         E
    08____08   02____01   05____06   02____01   04____03                          

~~~~~~ 01 ~~~~~~~ 02 ~~~~~~~ 03 ~~~~~~~ 04 ~~~~~~~ 05 ~~~~~~~ 06 ~~~~~~~ 07 ~~~~~~

     ______     ______                                      ______                
G   |      |   |      |                                    |      |              G
A   David K    Katrin                                      Troll                 A
M   |      |   |      |                                    |      |              M
E   |      |   |      |                                    |      |              E
    02____06   05____07                                    08____02               

============================= LP :  1 | MANA : 15/15 =============================

    14_____M   01_____S   02_____    02_____    02_____                           
H   |      |   |      |   |      |   |      |   |      |                         H
A   Cristian   Miniwall   Einhorn    Mini Ork   Kevin                            A
N   |      |   |      |   |      |   |      |   |      |                         N
D   |      |   |      |   |      |   |      |   |      |                         D
    09____09   00____04   02____02   02____01   04____01                          

==================================================================================

Morty > [INFO] Destroy all shields first!
Morty > Morty > Morty > [INFO] Execution not possible!
Morty > 
==================================================================================

                                                                                  
H                                                                                H
A                                                                                A
N                                                                                N
D                                                                                D
                                                                                  

============================= LP : 32 | MANA :  8/15 =============================

     ______M    ______                           ______                           
G   |      |   |      |                         |      |                         G
A   Smaug      Mini Ork                         Kankra                           A
M   |  zz  |   |  zz  |                         |  ==  |                         M
E   |      |   |      |                         |      |                         E
    08____08   02____01                         04____03                          

~~~~~~ 01 ~~~~~~~ 02 ~~~~~~~ 03 ~~~~~~~ 04 ~~~~~~~ 05 ~~~~~~~ 06 ~~~~~~~ 07 ~~~~~~

     ______     ______                                      ______                
G   |      |   |      |                                    |      |              G
A   David K    Katrin                                      Troll                 A
M   |  ==  |   |      |                                    |  ==  |              M
E   |      |   |      |                                    |      |              E
    02____06   05____07                                    08____02               

============================= LP :  1 | MANA : 15/15 =============================

    14_____M   01_____S   02_____    02_____    02_____                           
H   |      |   |      |   |      |   |      |   |      |                         H
A   Cristian   Miniwall   Einhorn    Mini Ork   Kevin                            A
N   |      |   |      |   |      |   |      |   |      |                         N
D   |      |   |      |   |      |   |      |   |      |                         D
    09____09   00____04   02____02   02____01   04____01                          

==================================================================================

Morty > Morty > [INFO] Round: 8
[INFO] Current player is Rick

==================================================================================

     ______     ______     ______     ______     ______                           
H   |      |   |      |   |      |   |      |   |      |                         H
A   |      |   |      |   |      |   |      |   |      |                         A
N   |      |   |      |   |      |   |      |   |      |                         N
D   |      |   |      |   |      |   |      |   |      |                         D
    |______|   |______|   |______|   |______|   |______|                          

============================= LP :  1 | MANA : 15/15 =============================

     ______     ______                                      ______                
G   |      |   |      |                                    |      |              G
A   David K    Katrin                                      Troll                 A
M   |  ==  |   |  ==  |                                    |  ==  |              M
E   |      |   |      |                                    |      |              E
    02____06   05____07                                    08____02               

~~~~~~ 01 ~~~~~~~ 02 ~~~~~~~ 03 ~~~~~~~ 04 ~~~~~~~ 05 ~~~~~~~ 06 ~~~~~~~ 07 ~~~~~~

     ______M    ______                           ______                           
G   |      |   |      |                         |      |                         G
A   Smaug      Mini Ork                         Kankra                           A
M   |      |   |      |                         |      |                         M
E   |      |   |      |                         |      |                         E
    08____08   02____01                         04____03                          

============================= LP : 27 | MANA : 15/15 =============================

    02_____                                                                       
H   |      |                                                                     H
A   Einhorn                                                                      A
N   |      |                                                                     N
D   |      |                                                                     D
    02____02                                                                      

==================================================================================

Rick > Rick > [INFO] Current player is Morty

==================================================================================

                                                                                  
H                                                                                H
A                                                                                A
N                                                                                N
D                                                                                D
                                                                                  

============================= LP : 28 | MANA : 15/15 =============================

     ______M    ______                           ______                           
G   |      |   |      |                         |      |                         G
A   Smaug      Mini Ork                         Kankra                           A
M   |      |   |      |                         |      |                         M
E   |      |   |      |                         |      |                         E
    08____08   02____01                         04____03                          

~~~~~~ 01 ~~~~~~~ 02 ~~~~~~~ 03 ~~~~~~~ 04 ~~~~~~~ 05 ~~~~~~~ 06 ~~~~~~~ 07 ~~~~~~

     ______     ______                                      ______                
G   |      |   |      |                                    |      |              G
A   David K    Katrin                                      Troll                 A
M   |      |   |      |                                    |      |              M
E   |      |   |      |                                    |      |              E
    02____06   05____07                                    08____02               

============================= LP :  1 | MANA : 15/15 =============================

    14_____M   01_____S   02_____    02_____    02_____    08_____                
H   |      |   |      |   |      |   |      |   |      |   |      |              H
A   Cristian   Miniwall   Einhorn    Mini Ork   Kevin      David A               A
N   |      |   |      |   |      |   |      |   |      |   |      |              N
D   |      |   |      |   |      |   |      |   |      |   |      |              D
    09____09   00____04   02____02   02____01   04____01   08____07               

==================================================================================

Morty > Morty > [INFO] Round: 9
[INFO] Current player is Rick

==================================================================================

     ______     ______     ______     ______     ______     ______                
H   |      |   |      |   |      |   |      |   |      |   |      |              H
A   |      |   |      |   |      |   |      |   |      |   |      |              A
N   |      |   |      |   |      |   |      |   |      |   |      |              N
D   |      |   |      |   |      |   |      |   |      |   |      |              D
    |______|   |______|   |______|   |______|   |______|   |______|               

============================= LP :  1 | MANA : 15/15 =============================

     ______     ______                                      ______                
G   |      |   |      |                                    |      |              G
A   David K    Katrin                                      Troll                 A
M   |      |   |  ==  |                                    |      |              M
E   |      |   |      |                                    |      |              E
    02____06   05____07                                    08____02               

~~~~~~ 01 ~~~~~~~ 02 ~~~~~~~ 03 ~~~~~~~ 04 ~~~~~~~ 05 ~~~~~~~ 06 ~~~~~~~ 07 ~~~~~~

     ______M    ______                           ______                           
G   |      |   |      |                         |      |                         G
A   Smaug      Mini Ork                         Kankra                           A
M   |      |   |      |                         |      |                         M
E   |      |   |      |                         |      |                         E
    08____03   02____01                         04____03                          

============================= LP : 28 | MANA : 15/15 =============================

    01_____                                                                       
H   |      |                                                                     H
A   Fee                                                                          A
N   |      |                                                                     N
D   |      |                                                                     D
    01____01                                                                      

==================================================================================

Rick > Rick > [INFO] Current player is Morty

==================================================================================

     ______                                                                       
H   |      |                                                                     H
A   |      |                                                                     A
N   |      |                                                                     N
D   |      |                                                                     D
    |______|                                                                      

============================= LP : 28 | MANA : 15/15 =============================

     ______M    ______                           ______                           
G   |      |   |      |                         |      |                         G
A   Smaug      Mini Ork                         Kankra                           A
M   |      |   |  ==  |                         |      |                         M
E   |      |   |      |                         |      |                         E
    08____03   02____01                         04____03                          

~~~~~~ 01 ~~~~~~~ 02 ~~~~~~~ 03 ~~~~~~~ 04 ~~~~~~~ 05 ~~~~~~~ 06 ~~~~~~~ 07 ~~~~~~

     ______     ______                                      ______                
G   |      |   |      |                                    |      |              G
A   David K    Katrin                                      Troll                 A
M   |      |   |      |                                    |      |              M
E   |      |   |      |                                    |      |              E
    02____04   05____07                                    08____02               

============================= LP :  1 | MANA : 15/15 =============================

    14_____M   01_____S   02_____    02_____    02_____    08_____    13_____M    
H   |      |   |      |   |      |   |      |   |      |   |      |   |      |   H
A   Cristian   Miniwall   Einhorn    Mini Ork   Kevin      David A    Smaug      A
N   |      |   |      |   |      |   |      |   |      |   |      |   |      |   N
D   |      |   |      |   |      |   |      |   |      |   |      |   |      |   D
    09____09   00____04   02____02   02____01   04____01   08____07   08____08    

==================================================================================

Morty > Morty > [INFO] Invalid command parameter!
Morty > Morty > Morty > 
==================================================================================

     ______                                                                       
H   |      |                                                                     H
A   |      |                                                                     A
N   |      |                                                                     N
D   |      |                                                                     D
    |______|                                                                      

============================= LP : 13 | MANA : 15/15 =============================

     ______M    ______                           ______                           
G   |      |   |      |                         |      |                         G
A   Smaug      Mini Ork                         Kankra                           A
M   |      |   |  ==  |                         |      |                         M
E   |      |   |      |                         |      |                         E
    08____03   02____01                         04____03                          

~~~~~~ 01 ~~~~~~~ 02 ~~~~~~~ 03 ~~~~~~~ 04 ~~~~~~~ 05 ~~~~~~~ 06 ~~~~~~~ 07 ~~~~~~

     ______     ______                                      ______                
G   |      |   |      |                                    |      |              G
A   David K    Katrin                                      Troll                 A
M   |  ==  |   |  ==  |                                    |  ==  |              M
E   |      |   |      |                                    |      |              E
    02____04   05____07                                    08____02               

============================= LP :  1 | MANA : 15/15 =============================

    14_____M   01_____S   02_____    02_____    02_____    08_____    13_____M    
H   |      |   |      |   |      |   |      |   |      |   |      |   |      |   H
A   Cristian   Miniwall   Einhorn    Mini Ork   Kevin      David A    Smaug      A
N   |      |   |      |   |      |   |      |   |      |   |      |   |      |   N
D   |      |   |      |   |      |   |      |   |      |   |      |   |      |   D
    09____09   00____04   02____02   02____01   04____01   08____07   08____08    

==================================================================================

Morty > [INFO] Round: 10
[INFO] Current player is Rick

==================================================================================

     ______     ______     ______     ______     ______     ______     ______     
H   |      |   |      |   |      |   |      |   |      |   |      |   |      |   H
A   |      |   |      |   |      |   |      |   |      |   |      |   |      |   A
N   |      |   |      |   |      |   |      |   |      |   |      |   |      |   N
D   |      |   |      |   |      |   |      |   |      |   |      |   |      |   D
    |______|   |______|   |______|   |______|   |______|   |______|   |______|    

============================= LP :  1 | MANA : 15/15 =============================

     ______     ______                                      ______                
G   |      |   |      |                                    |      |              G
A   David K    Katrin                                      Troll                 A
M   |  ==  |   |  ==  |                                    |  ==  |              M
E   |      |   |      |                                    |      |              E
    02____04   05____07                                    08____02               

~~~~~~ 01 ~~~~~~~ 02 ~~~~~~~ 03 ~~~~~~~ 04 ~~~~~~~ 05 ~~~~~~~ 06 ~~~~~~~ 07 ~~~~~~

     ______M    ______                           ______                           
G   |      |   |      |                         |      |                         G
A   Smaug      Mini Ork                         Kankra                           A
M   |      |   |      |                         |      |                         M
E   |      |   |      |                         |      |                         E
    08____03   02____01                         04____03                          

============================= LP : 13 | MANA : 15/15 =============================

    01_____    03_____                                                            
H   |      |   |      |                                                          H
A   Fee        Relief                                                            A
N   |      |   |      |                                                          N
D   |      |   |      |                                                          D
    01____01   x______x                                                           

==================================================================================

Rick > Rick > 
==================================================================================

     ______     ______     ______     ______     ______     ______     ______     
H   |      |   |      |   |      |   |      |   |      |   |      |   |      |   H
A   |      |   |      |   |      |   |      |   |      |   |      |   |      |   A
N   |      |   |      |   |      |   |      |   |      |   |      |   |      |   N
D   |      |   |      |   |      |   |      |   |      |   |      |   |      |   D
    |______|   |______|   |______|   |______|   |______|   |______|   |______|    

============================= LP :  1 | MANA : 15/15 =============================

     ______     ______                                      ______                
G   |      |   |      |                                    |      |              G
A   David K    Katrin                                      Troll                 A
M   |  ==  |   |  ==  |                                    |  ==  |              M
E   |      |   |      |                                    |      |              E
    02____04   05____07                                    08____02               

~~~~~~ 01 ~~~~~~~ 02 ~~~~~~~ 03 ~~~~~~~ 04 ~~~~~~~ 05 ~~~~~~~ 06 ~~~~~~~ 07 ~~~~~~

     ______M    ______                           ______                           
G   |      |   |      |                         |      |                         G
A   Smaug      Mini Ork                         Kankra                           A
M   |      |   |      |                         |      |                         M
E   |      |   |      |                         |      |                         E
    08____03   02____01                         04____03                          

============================= LP : 13 | MANA : 12/15 =============================

    01_____    06_____    05_____    02_____                                      
H   |      |   |      |   |      |   |      |                                    H
A   Fee        Michael    Greif      Goblin                                      A
N   |      |   |      |   |      |   |      |                                    N
D   |      |   |      |   |      |   |      |                                    D
    01____01   05____06   05____06   03____02                                     

==================================================================================

Rick > [INFO] Wrong parameter count!
Rick > Rick > [INFO] Current player is Morty

==================================================================================

     ______     ______     ______                                                 
H   |      |   |      |   |      |                                               H
A   |      |   |      |   |      |                                               A
N   |      |   |      |   |      |                                               N
D   |      |   |      |   |      |                                               D
    |______|   |______|   |______|                                                

============================= LP : 13 | MANA :  6/15 =============================

     ______M    ______                           ______     ______                
G   |      |   |      |                         |      |   |      |              G
A   Smaug      Mini Ork                         Kankra     Michael               A
M   |      |   |      |                         |      |   |  zz  |              M
E   |      |   |      |                         |      |   |      |              E
    08____03   02____01                         04____03   05____06               

~~~~~~ 01 ~~~~~~~ 02 ~~~~~~~ 03 ~~~~~~~ 04 ~~~~~~~ 05 ~~~~~~~ 06 ~~~~~~~ 07 ~~~~~~

     ______     ______                                      ______                
G   |      |   |      |                                    |      |              G
A   David K    Katrin                                      Troll                 A
M   |      |   |      |                                    |      |              M
E   |      |   |      |                                    |      |              E
    02____04   05____07                                    08____02               

============================= LP :  0 | MANA : 15/15 =============================

    14_____M   01_____S   02_____    02_____    02_____    08_____    13_____M    
H   |      |   |      |   |      |   |      |   |      |   |      |   |      |   H
A   Cristian   Miniwall   Einhorn    Mini Ork   Kevin      David A    Smaug      A
N   |      |   |      |   |      |   |      |   |      |   |      |   |      |   N
D   |      |   |      |   |      |   |      |   |      |   |      |   |      |   D
    09____09   00____04   02____02   02____01   04____01   08____07   08____08    

==================================================================================

[INFO] Game ended. Player Rick won!
