.card {
    -fx-background-color: lightgray;
    -fx-background-radius: 10;
    -fx-border-color: Black;
    -fx-border-radius: 10;
}
.card_empty {
    -fx-background-color: "#dadde000";
    -fx-background-radius: 10;
    -fx-border-color: Black;
    -fx-border-radius: 10;
    -fx-border-width: 1.5;
}
.card_unselected {
    -fx-background-radius: 10;
    -fx-background-color: lightgray;
    -fx-border-color: Black;
    -fx-border-radius: 10;
    -fx-border-width: 1.5;
}
.select {
    -fx-border-color: RED;
    -fx-border-insets: -3;
    -fx-border-width: 3;
}
.Label_Base{
    -fx-background-color: white;
    -fx-border-radius: 10;
}
.info {
    -fx-text-fill: green;
}
.warning {
    -fx-text-fill: orange;
}
.opponent {
    -fx-background-color: lightgray;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
}
.error {
    -fx-text-fill: red;
}
.GUIMaster1{
    -fx-background-image:url('Images/Background/BG1.jpg');
    -fx-background-size: cover;
}

.Text{
    -fx-fill: red;
    -fx-stroke: red;
    -fx-stroke-width: 1;
}

.StandardCard{
    -fx-background-image: url("Images/OOPStoneCard.png");
    -fx-background-size: cover;
}
.Aleks{
    -fx-background-image: url("Images/Cards/Alex.png");
    -fx-background-size: cover;
}
.Bigfoot{
    -fx-background-image: url("Images/Cards/Bigfoot.png");
    -fx-background-size: cover;
}
.BigWall{
    -fx-background-image: url("Images/Cards/Big_Wall.png");
    -fx-background-size: cover;
}
.Bluthund{
    -fx-background-image: url("Images/Cards/Bluthund.png");
    -fx-background-size: cover;
}
.Christian{
    -fx-background-image: url("Images/Cards/Christian.png");
    -fx-background-size: cover;
}
.Clemens{
    -fx-background-image: url("Images/Cards/Clemens.png");
    -fx-background-size: cover;
}
.DavidA{
    -fx-background-image: url("Images/Cards/David_A.png");
    -fx-background-size: cover;
}
.DavidK{
    -fx-background-image: url("Images/Cards/David_K.png");
    -fx-background-size: cover;
}
.Dracula{
    -fx-background-image: url("Images/Cards/Dracula.png");
    -fx-background-size: cover;
}
.Einhorn{
    -fx-background-image: url("Images/Cards/Einhorn.png");
    -fx-background-size: cover;
}
.Elf{
    -fx-background-image: url("Images/Cards/Elf.png");
    -fx-background-size: cover;
}
.Fee{
    -fx-background-image: url("Images/Cards/Fee.png");
    -fx-background-size: cover;
}
.Florian{
    -fx-background-image: url("Images/Cards/Florian.png");
    -fx-background-size: cover;
}
.Geist{
    -fx-background-image: url("Images/Cards/Geist.png");
    -fx-background-size: cover;
}
.Goblin{
    -fx-background-image: url("Images/Cards/Goblin.png");
    -fx-background-size: cover;
}
.Golem{
    -fx-background-image: url("Images/Cards/Golem.png");
    -fx-background-size: cover;
}
.Greif{
    -fx-background-image: url("Images/Cards/Greif.png");
    -fx-background-size: cover;
}
.Healer{
    -fx-background-image: url("Images/Cards/Healer.png");
    -fx-background-size: cover;
}
.Kankra{
    -fx-background-image: url("Images/Cards/Kankra.png");
    -fx-background-size: cover;
}
.Katrin{
    -fx-background-image: url("Images/Cards/Katrin.png");
    -fx-background-size: cover;
}
.Kevin{
    -fx-background-image: url("Images/Cards/Kevin.png");
    -fx-background-size: cover;
}
.Kobold{
    -fx-background-image: url("Images/Cards/Kobold.png");
    -fx-background-size: cover;
}
.Mathias{
    -fx-background-image: url("Images/Cards/Mathias.png");
    -fx-background-size: cover;
}
.Michael{
    -fx-background-image: url("Images/Cards/Michael.png");
    -fx-background-size: cover;
}
.MiniOrk{
    -fx-background-image: url("Images/Cards/Mini_Ork.png");
    -fx-background-size: cover;
}
.Miniwall{
    -fx-background-image: url("Images/Cards/Miniwall.png");
    -fx-background-size: cover;
}
.Rebirth{
    -fx-background-image: url("Images/Cards/Rebirth.png");
    -fx-background-size: cover;
}
.Relief{
    -fx-background-image: url("Images/Cards/Relief.png");
    -fx-background-size: cover;
}
.Simone{
    -fx-background-image: url("Images/Cards/Simone.png");
    -fx-background-size: cover;
}
.Smaug{
    -fx-background-image: url("Images/Cards/Smaug.png");
    -fx-background-size: cover;
}
.Thomas{
    -fx-background-image: url("Images/Cards/Thomas.png");
    -fx-background-size: cover;
}
.Troll{
    -fx-background-image: url("Images/Cards/Troll.png");
    -fx-background-size: cover;
}
.Werwolf{
    -fx-background-image: url("Images/Cards/Werwolf.png");
    -fx-background-size: cover;
}

.GUIMaster0{
    -fx-background-image:url('Images/Background/BG1.jpg');
    -fx-background-size: cover;
}

.GUIMaster2{
    -fx-background-image:url('Images/Background/BG2.jpg');
    -fx-background-size: cover;
}
.GUIMaster3{
    -fx-background-image:url('Images/Background/BG3.jpg');
    -fx-background-size: cover;
}
.GUIMaster4{
    -fx-background-image:url('Images/Background/BG4.jpg');
    -fx-background-size: cover;
}
.GUIMaster5{
    -fx-background-image:url('Images/Background/BG6.jpg');
    -fx-background-size: cover;
}
.GUIMaster7{
    -fx-background-image:url('Images/Background/BG7.jpg');
    -fx-background-size: cover;
}
.GUIMaster8{
    -fx-background-image:url('Images/Background/BG8.jpg');
    -fx-background-size: cover;
}
.GUIMaster9{
    -fx-background-image:url('Images/Background/BG9.jpg');
    -fx-background-size: cover;
}
.GUIMaster10{
    -fx-background-image:url('Images/Background/BG10.jpg');
    -fx-background-size: cover;
}
.GUIMaster11{
    -fx-background-image:url('Images/Background/BG11.jpg');
    -fx-background-size: cover;
}
.GUIMaster12{
    -fx-background-image:url('Images/Background/BG12.jpg');
    -fx-background-size: cover;
}
.GUIMaster13{
    -fx-background-image:url('Images/Background/BG13.jpg');
    -fx-background-size: cover;
}
.GUIMaster14{
    -fx-background-image:url('Images/Background/BG14.jpg');
    -fx-background-size: cover;
}
.GUIMaster15{
    -fx-background-image:url('Images/Background/BG15.jpg');
    -fx-background-size: cover;
}
.GUIMaster16{
    -fx-background-image:url('Images/Background/BG16.jpg');
    -fx-background-size: cover;
}
.GUIMaster17{
    -fx-background-image:url('Images/Background/BG17.jpg');
    -fx-background-size: cover;
}
.GUIMaster18{
    -fx-background-image:url('Images/Background/BG18.jpg');
    -fx-background-size: cover;
}
.GUIMaster19{
    -fx-background-image:url('Images/Background/BG19.jpg');
    -fx-background-size: cover;
}
.GUIMaster20{
    -fx-background-image:url('Images/Background/BG20.jpg');
    -fx-background-size: cover;
}
.GUIMaster21{
    -fx-background-image:url('Images/Background/BG21.jpg');
    -fx-background-size: cover;
}
.GUIMaster22{
    -fx-background-image:url('Images/Background/BG22.jpg');
    -fx-background-size: cover;
}
.GUIMaster23{
    -fx-background-image:url('Images/Background/BG23.jpg');
    -fx-background-size: cover;
}
.GUIMaster24{
    -fx-background-image:url('Images/Background/BG24.jpg');
    -fx-background-size: cover;
}
.GUIMaster25{
    -fx-background-image:url('Images/Background/BG25.jpg');
    -fx-background-size: cover;
}
.GUIMaster26{
    -fx-background-image:url('Images/Background/BG26.jpg');
    -fx-background-size: cover;
}
.GUIMaster27{
    -fx-background-image:url('Images/Background/BG27.jpg');
    -fx-background-size: cover;
}
.GUIMaster28{
    -fx-background-image:url('Images/Background/BG28.jpg');
    -fx-background-size: cover;
}
.GUIMaster29{
    -fx-background-image:url('Images/Background/BG29.jpg');
    -fx-background-size: cover;
}
.GUIMaster30{
    -fx-background-image:url('Images/Background/BG30.jpg');
    -fx-background-size: cover;
}
.GUIMaster31{
    -fx-background-image:url('Images/Background/BG31.jpg');
    -fx-background-size: cover;
}
.GUIMaster32{
    -fx-background-image:url('Images/Background/BG32.jpg');
    -fx-background-size: cover;
}
.GUIMaster33{
    -fx-background-image:url('Images/Background/BG33.jpg');
    -fx-background-size: cover;
}
.GUIMaster34{
    -fx-background-image:url('Images/Background/BG34.jpg');
    -fx-background-size: cover;
}
.GUIMaster35{
    -fx-background-image:url('Images/Background/BG35.jpg');
    -fx-background-size: cover;
}
.GUIMaster36{
    -fx-background-image:url('Images/Background/BG36.jpg');
    -fx-background-size: cover;
}
.GUIMaster37{
    -fx-background-image:url('Images/Background/BG37.jpg');
    -fx-background-size: cover;
}
.GUIMaster38{
    -fx-background-image:url('Images/Background/BG38.jpg');
    -fx-background-size: cover;
}
.GUIMaster39{
    -fx-background-image:url('Images/Background/BG39.jpg');
    -fx-background-size: cover;
}
.GUIMaster40{
    -fx-background-image:url('Images/Background/BG40.jpg');
    -fx-background-size: cover;
}
.GUIMaster41{
    -fx-background-image:url('Images/Background/BG41.jpg');
    -fx-background-size: cover;
}



